REACT_APP_API_KEY=AIzaSyCuCKM_UENk9hN1SQG22PvMTzc3wRx-WB8
REACT_APP_AUTH_DOMAIN=gb-chat8-9f879.firebaseapp.com
REACT_APP_DATABASE_URL=https://gb-chat8-9f879-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=gb-chat8-9f879
REACT_APP_STORAGE_BUCKET=gb-chat8-9f879.appspot.com
REACT_APP_MESSAGING_SENDER_ID=88122836510
REACT_APP_APP_ID=1:88122836510:web:4523ff90dd1aa6237ad00f
REACT_APP_MEASUREMENT_ID=G-2ZMV7T0DRL